// swift-tools-version:5.3

// {{top_comment}}

import PackageDescription

let package = Package(
    name: "CardScan",
    platforms: [
        .iOS(.v11)
    ],
    products: [
        .library(
            name: "CardScan",
            targets: ["CardScan"]
        ),
    ],
    dependencies: [],
    targets: [
        .binaryTarget(
            name: "CardScan",
            url: "https://downloads.getbouncer.com/swift_package_manager/{{version}}/CardScan.xcframework.zip",
            checksum: "{{checksum}}"
        )
    ]
)
