{
  "layer_shapes" : {
    "conv_dw_10_relu_output_relu_neg" : {
      "k" : 204,
      "w" : 40,
      "n" : 1,
      "h" : 18
    },
    "conv_pw_10_relu_output_relu_clip" : {
      "k" : 204,
      "w" : 40,
      "n" : 1,
      "h" : 18
    },
    "conv_pw_11_relu_output_relu_clip" : {
      "k" : 204,
      "w" : 40,
      "n" : 1,
      "h" : 18
    },
    "resize4_output" : {
      "k" : 64,
      "w" : 17,
      "n" : 1,
      "h" : 1
    },
    "output1" : {
      "k" : 11,
      "w" : 17,
      "n" : 1,
      "h" : 1
    },
    "conv_dw_1_relu_output" : {
      "k" : 12,
      "w" : 40,
      "n" : 1,
      "h" : 18
    },
    "resize1_output" : {
      "k" : 64,
      "w" : 19,
      "n" : 1,
      "h" : 8
    },
    "conv_pw_8_relu_output" : {
      "k" : 204,
      "w" : 40,
      "n" : 1,
      "h" : 18
    },
    "conv_dw_10_relu_output_relu" : {
      "k" : 204,
      "w" : 40,
      "n" : 1,
      "h" : 18
    },
    "conv_dw_11_relu_output_relu" : {
      "k" : 204,
      "w" : 40,
      "n" : 1,
      "h" : 18
    },
    "conv_dw_12_relu_output_relu" : {
      "k" : 204,
      "w" : 20,
      "n" : 1,
      "h" : 9
    },
    "conv_dw_13_relu_output_relu" : {
      "k" : 409,
      "w" : 20,
      "n" : 1,
      "h" : 9
    },
    "conv_pw_7_relu_output_relu" : {
      "k" : 204,
      "w" : 40,
      "n" : 1,
      "h" : 18
    },
    "conv_pw_7_relu_output_relu_clip" : {
      "k" : 204,
      "w" : 40,
      "n" : 1,
      "h" : 18
    },
    "conv_dw_13_relu_output_relu_clip" : {
      "k" : 409,
      "w" : 20,
      "n" : 1,
      "h" : 9
    },
    "conv_dw_8_relu_output_relu_clip" : {
      "k" : 204,
      "w" : 40,
      "n" : 1,
      "h" : 18
    },
    "conv_dw_8_relu_output_relu_neg" : {
      "k" : 204,
      "w" : 40,
      "n" : 1,
      "h" : 18
    },
    "conv_pw_1_relu_output_relu_clip" : {
      "k" : 51,
      "w" : 40,
      "n" : 1,
      "h" : 18
    },
    "conv_dw_8_relu_output" : {
      "k" : 204,
      "w" : 40,
      "n" : 1,
      "h" : 18
    },
    "conv_pw_10_relu_output_relu" : {
      "k" : 204,
      "w" : 40,
      "n" : 1,
      "h" : 18
    },
    "conv_pw_8_relu_output_relu" : {
      "k" : 204,
      "w" : 40,
      "n" : 1,
      "h" : 18
    },
    "conv_pw_11_relu_output_relu" : {
      "k" : 204,
      "w" : 40,
      "n" : 1,
      "h" : 18
    },
    "conv_dw_12_relu_output_relu_clip" : {
      "k" : 204,
      "w" : 20,
      "n" : 1,
      "h" : 9
    },
    "conv_pw_12_relu_output_relu" : {
      "k" : 409,
      "w" : 20,
      "n" : 1,
      "h" : 9
    },
    "conv_pw_13_relu_output_relu" : {
      "k" : 409,
      "w" : 20,
      "n" : 1,
      "h" : 9
    },
    "conv_pw_13_relu_output_relu_neg" : {
      "k" : 409,
      "w" : 20,
      "n" : 1,
      "h" : 9
    },
    "resize3_output" : {
      "k" : 64,
      "w" : 17,
      "n" : 1,
      "h" : 6
    },
    "conv_dw_11_relu_output_relu_clip" : {
      "k" : 204,
      "w" : 40,
      "n" : 1,
      "h" : 18
    },
    "conv_pw_7_relu_output" : {
      "k" : 204,
      "w" : 40,
      "n" : 1,
      "h" : 18
    },
    "conv_dw_10_relu_output_relu_clip" : {
      "k" : 204,
      "w" : 40,
      "n" : 1,
      "h" : 18
    },
    "input1" : {
      "k" : 3,
      "w" : 80,
      "n" : 1,
      "h" : 36
    },
    "conv_pw_9_relu_output_relu" : {
      "k" : 204,
      "w" : 40,
      "n" : 1,
      "h" : 18
    },
    "conv_pw_1_relu_output_relu" : {
      "k" : 51,
      "w" : 40,
      "n" : 1,
      "h" : 18
    },
    "conv_pw_12_relu_output_relu_neg" : {
      "k" : 409,
      "w" : 20,
      "n" : 1,
      "h" : 9
    },
    "conv_pw_8_relu_output_relu_neg" : {
      "k" : 204,
      "w" : 40,
      "n" : 1,
      "h" : 18
    },
    "conv_pw_13_relu_output" : {
      "k" : 409,
      "w" : 20,
      "n" : 1,
      "h" : 9
    },
    "conv_pw_12_relu_output" : {
      "k" : 409,
      "w" : 20,
      "n" : 1,
      "h" : 9
    },
    "conv_pw_11_relu_output" : {
      "k" : 204,
      "w" : 40,
      "n" : 1,
      "h" : 18
    },
    "conv_pw_11_relu_output_relu_neg" : {
      "k" : 204,
      "w" : 40,
      "n" : 1,
      "h" : 18
    },
    "conv_pw_9_relu_output_relu_clip" : {
      "k" : 204,
      "w" : 40,
      "n" : 1,
      "h" : 18
    },
    "conv_dw_7_relu_output" : {
      "k" : 51,
      "w" : 40,
      "n" : 1,
      "h" : 18
    },
    "conv_pw_10_relu_output" : {
      "k" : 204,
      "w" : 40,
      "n" : 1,
      "h" : 18
    },
    "conv_dw_7_relu_output_relu_clip" : {
      "k" : 51,
      "w" : 40,
      "n" : 1,
      "h" : 18
    },
    "conv1_pad_output" : {
      "k" : 3,
      "w" : 81,
      "n" : 1,
      "h" : 37
    },
    "conv_dw_1_relu_output_relu_clip" : {
      "k" : 12,
      "w" : 40,
      "n" : 1,
      "h" : 18
    },
    "conv_pw_10_relu_output_relu_neg" : {
      "k" : 204,
      "w" : 40,
      "n" : 1,
      "h" : 18
    },
    "conv_dw_13_relu_output_relu_neg" : {
      "k" : 409,
      "w" : 20,
      "n" : 1,
      "h" : 9
    },
    "conv_dw_13_relu_output" : {
      "k" : 409,
      "w" : 20,
      "n" : 1,
      "h" : 9
    },
    "conv_dw_12_relu_output" : {
      "k" : 204,
      "w" : 20,
      "n" : 1,
      "h" : 9
    },
    "conv_dw_11_relu_output" : {
      "k" : 204,
      "w" : 40,
      "n" : 1,
      "h" : 18
    },
    "resize2_output" : {
      "k" : 64,
      "w" : 18,
      "n" : 1,
      "h" : 7
    },
    "conv_dw_9_relu_output_relu_neg" : {
      "k" : 204,
      "w" : 40,
      "n" : 1,
      "h" : 18
    },
    "conv_dw_7_relu_output_relu_neg" : {
      "k" : 51,
      "w" : 40,
      "n" : 1,
      "h" : 18
    },
    "conv_dw_7_relu_output_relu" : {
      "k" : 51,
      "w" : 40,
      "n" : 1,
      "h" : 18
    },
    "conv_dw_10_relu_output" : {
      "k" : 204,
      "w" : 40,
      "n" : 1,
      "h" : 18
    },
    "conv_dw_1_relu_output_relu_neg" : {
      "k" : 12,
      "w" : 40,
      "n" : 1,
      "h" : 18
    },
    "conv_dw_12_relu_output_relu_neg" : {
      "k" : 204,
      "w" : 20,
      "n" : 1,
      "h" : 9
    },
    "conv_pad_12_output" : {
      "k" : 204,
      "w" : 41,
      "n" : 1,
      "h" : 19
    },
    "conv_pw_13_relu_output_relu_clip" : {
      "k" : 409,
      "w" : 20,
      "n" : 1,
      "h" : 9
    },
    "conv_pw_9_relu_output" : {
      "k" : 204,
      "w" : 40,
      "n" : 1,
      "h" : 18
    },
    "conv_preds_output" : {
      "k" : 11,
      "w" : 17,
      "n" : 1,
      "h" : 1
    },
    "conv_pw_8_relu_output_relu_clip" : {
      "k" : 204,
      "w" : 40,
      "n" : 1,
      "h" : 18
    },
    "conv_dw_8_relu_output_relu" : {
      "k" : 204,
      "w" : 40,
      "n" : 1,
      "h" : 18
    },
    "conv_dw_11_relu_output_relu_neg" : {
      "k" : 204,
      "w" : 40,
      "n" : 1,
      "h" : 18
    },
    "conv_dw_9_relu_output_relu_clip" : {
      "k" : 204,
      "w" : 40,
      "n" : 1,
      "h" : 18
    },
    "conv_pw_12_relu_output_relu_clip" : {
      "k" : 409,
      "w" : 20,
      "n" : 1,
      "h" : 9
    },
    "conv_pw_1_relu_output" : {
      "k" : 51,
      "w" : 40,
      "n" : 1,
      "h" : 18
    },
    "conv_pw_9_relu_output_relu_neg" : {
      "k" : 204,
      "w" : 40,
      "n" : 1,
      "h" : 18
    },
    "conv_pw_7_relu_output_relu_neg" : {
      "k" : 204,
      "w" : 40,
      "n" : 1,
      "h" : 18
    },
    "conv_pw_1_relu_output_relu_neg" : {
      "k" : 51,
      "w" : 40,
      "n" : 1,
      "h" : 18
    },
    "conv1_relu_output_relu_clip" : {
      "k" : 12,
      "w" : 40,
      "n" : 1,
      "h" : 18
    },
    "conv1_relu_output" : {
      "k" : 12,
      "w" : 40,
      "n" : 1,
      "h" : 18
    },
    "conv1_relu_output_relu" : {
      "k" : 12,
      "w" : 40,
      "n" : 1,
      "h" : 18
    },
    "conv1_relu_output_relu_neg" : {
      "k" : 12,
      "w" : 40,
      "n" : 1,
      "h" : 18
    },
    "conv_dw_9_relu_output_relu" : {
      "k" : 204,
      "w" : 40,
      "n" : 1,
      "h" : 18
    },
    "conv_dw_1_relu_output_relu" : {
      "k" : 12,
      "w" : 40,
      "n" : 1,
      "h" : 18
    },
    "conv_dw_9_relu_output" : {
      "k" : 204,
      "w" : 40,
      "n" : 1,
      "h" : 18
    }
  }
}