{
  "layer_shapes" : {
    "conv_dw_7_relu_output_relu_neg" : {
      "k" : 64,
      "w" : 120,
      "n" : 1,
      "h" : 75
    },
    "conv1_relu_output_relu" : {
      "k" : 16,
      "w" : 240,
      "n" : 1,
      "h" : 151
    },
    "conv_dw_13_relu_output" : {
      "k" : 512,
      "w" : 60,
      "n" : 1,
      "h" : 37
    },
    "resize5_output" : {
      "k" : 64,
      "w" : 51,
      "n" : 1,
      "h" : 34
    },
    "conv_dw_11_relu_output_relu_neg" : {
      "k" : 256,
      "w" : 120,
      "n" : 1,
      "h" : 75
    },
    "conv_pw_9_relu_output_relu_neg" : {
      "k" : 256,
      "w" : 120,
      "n" : 1,
      "h" : 75
    },
    "conv_dw_13_relu_output_relu" : {
      "k" : 512,
      "w" : 60,
      "n" : 1,
      "h" : 37
    },
    "conv_dw_3_relu_output_relu_clip" : {
      "k" : 64,
      "w" : 120,
      "n" : 1,
      "h" : 75
    },
    "resize3_output" : {
      "k" : 64,
      "w" : 57,
      "n" : 1,
      "h" : 34
    },
    "resize2_output" : {
      "k" : 64,
      "w" : 58,
      "n" : 1,
      "h" : 35
    },
    "resize1_output" : {
      "k" : 64,
      "w" : 59,
      "n" : 1,
      "h" : 36
    },
    "conv_dw_2_relu_output_relu" : {
      "k" : 64,
      "w" : 120,
      "n" : 1,
      "h" : 75
    },
    "conv_pw_13_relu_output_relu" : {
      "k" : 512,
      "w" : 60,
      "n" : 1,
      "h" : 37
    },
    "conv_pw_3_relu_output_relu_neg" : {
      "k" : 64,
      "w" : 120,
      "n" : 1,
      "h" : 75
    },
    "conv_pw_9_relu_output_relu" : {
      "k" : 256,
      "w" : 120,
      "n" : 1,
      "h" : 75
    },
    "conv_pw_12_relu_output" : {
      "k" : 512,
      "w" : 60,
      "n" : 1,
      "h" : 37
    },
    "conv_pw_13_relu_output_relu_neg" : {
      "k" : 512,
      "w" : 60,
      "n" : 1,
      "h" : 37
    },
    "conv_dw_9_relu_output_relu_neg" : {
      "k" : 256,
      "w" : 120,
      "n" : 1,
      "h" : 75
    },
    "conv_pw_1_relu_output_relu" : {
      "k" : 64,
      "w" : 240,
      "n" : 1,
      "h" : 151
    },
    "conv_dw_1_relu_output_relu_neg" : {
      "k" : 16,
      "w" : 240,
      "n" : 1,
      "h" : 151
    },
    "conv_preds_output" : {
      "k" : 3,
      "w" : 51,
      "n" : 1,
      "h" : 34
    },
    "conv_dw_13_relu_output_relu_clip" : {
      "k" : 512,
      "w" : 60,
      "n" : 1,
      "h" : 37
    },
    "conv_dw_10_relu_output_relu_neg" : {
      "k" : 256,
      "w" : 120,
      "n" : 1,
      "h" : 75
    },
    "conv_dw_9_relu_output" : {
      "k" : 256,
      "w" : 120,
      "n" : 1,
      "h" : 75
    },
    "conv_dw_8_relu_output" : {
      "k" : 256,
      "w" : 120,
      "n" : 1,
      "h" : 75
    },
    "conv_dw_7_relu_output" : {
      "k" : 64,
      "w" : 120,
      "n" : 1,
      "h" : 75
    },
    "conv_dw_8_relu_output_relu" : {
      "k" : 256,
      "w" : 120,
      "n" : 1,
      "h" : 75
    },
    "conv1_relu_output_relu_neg" : {
      "k" : 16,
      "w" : 240,
      "n" : 1,
      "h" : 151
    },
    "conv_dw_3_relu_output" : {
      "k" : 64,
      "w" : 120,
      "n" : 1,
      "h" : 75
    },
    "conv_dw_2_relu_output" : {
      "k" : 64,
      "w" : 120,
      "n" : 1,
      "h" : 75
    },
    "conv_dw_1_relu_output" : {
      "k" : 16,
      "w" : 240,
      "n" : 1,
      "h" : 151
    },
    "conv_dw_7_relu_output_relu_clip" : {
      "k" : 64,
      "w" : 120,
      "n" : 1,
      "h" : 75
    },
    "conv_pw_12_relu_output_relu_clip" : {
      "k" : 512,
      "w" : 60,
      "n" : 1,
      "h" : 37
    },
    "conv_pw_8_relu_output_relu_neg" : {
      "k" : 256,
      "w" : 120,
      "n" : 1,
      "h" : 75
    },
    "conv_dw_10_relu_output" : {
      "k" : 256,
      "w" : 120,
      "n" : 1,
      "h" : 75
    },
    "conv_pw_13_relu_output" : {
      "k" : 512,
      "w" : 60,
      "n" : 1,
      "h" : 37
    },
    "conv_dw_10_relu_output_relu" : {
      "k" : 256,
      "w" : 120,
      "n" : 1,
      "h" : 75
    },
    "conv_pw_7_relu_output_relu" : {
      "k" : 256,
      "w" : 120,
      "n" : 1,
      "h" : 75
    },
    "conv_pw_1_relu_output_relu_clip" : {
      "k" : 64,
      "w" : 240,
      "n" : 1,
      "h" : 151
    },
    "conv_dw_8_relu_output_relu_clip" : {
      "k" : 256,
      "w" : 120,
      "n" : 1,
      "h" : 75
    },
    "conv_dw_3_relu_output_relu" : {
      "k" : 64,
      "w" : 120,
      "n" : 1,
      "h" : 75
    },
    "conv_pw_10_relu_output_relu_clip" : {
      "k" : 256,
      "w" : 120,
      "n" : 1,
      "h" : 75
    },
    "conv_pw_12_relu_output_relu_neg" : {
      "k" : 512,
      "w" : 60,
      "n" : 1,
      "h" : 37
    },
    "conv1_relu_output" : {
      "k" : 16,
      "w" : 240,
      "n" : 1,
      "h" : 151
    },
    "conv_dw_3_relu_output_relu_neg" : {
      "k" : 64,
      "w" : 120,
      "n" : 1,
      "h" : 75
    },
    "conv_dw_11_relu_output_relu_clip" : {
      "k" : 256,
      "w" : 120,
      "n" : 1,
      "h" : 75
    },
    "conv_pw_2_relu_output_relu_neg" : {
      "k" : 64,
      "w" : 120,
      "n" : 1,
      "h" : 75
    },
    "conv_dw_11_relu_output" : {
      "k" : 256,
      "w" : 120,
      "n" : 1,
      "h" : 75
    },
    "conv_pw_2_relu_output_relu_clip" : {
      "k" : 64,
      "w" : 120,
      "n" : 1,
      "h" : 75
    },
    "conv_pw_10_relu_output_relu" : {
      "k" : 256,
      "w" : 120,
      "n" : 1,
      "h" : 75
    },
    "conv_dw_9_relu_output_relu_clip" : {
      "k" : 256,
      "w" : 120,
      "n" : 1,
      "h" : 75
    },
    "conv_pw_11_relu_output_relu_neg" : {
      "k" : 256,
      "w" : 120,
      "n" : 1,
      "h" : 75
    },
    "conv_dw_1_relu_output_relu" : {
      "k" : 16,
      "w" : 240,
      "n" : 1,
      "h" : 151
    },
    "conv_dw_8_relu_output_relu_neg" : {
      "k" : 256,
      "w" : 120,
      "n" : 1,
      "h" : 75
    },
    "conv_pw_2_relu_output_relu" : {
      "k" : 64,
      "w" : 120,
      "n" : 1,
      "h" : 75
    },
    "conv_pw_3_relu_output_relu_clip" : {
      "k" : 64,
      "w" : 120,
      "n" : 1,
      "h" : 75
    },
    "conv_dw_11_relu_output_relu" : {
      "k" : 256,
      "w" : 120,
      "n" : 1,
      "h" : 75
    },
    "conv_dw_13_relu_output_relu_neg" : {
      "k" : 512,
      "w" : 60,
      "n" : 1,
      "h" : 37
    },
    "output1" : {
      "k" : 3,
      "w" : 51,
      "n" : 1,
      "h" : 34
    },
    "conv_dw_9_relu_output_relu" : {
      "k" : 256,
      "w" : 120,
      "n" : 1,
      "h" : 75
    },
    "conv_pw_11_relu_output_relu" : {
      "k" : 256,
      "w" : 120,
      "n" : 1,
      "h" : 75
    },
    "conv_dw_12_relu_output" : {
      "k" : 256,
      "w" : 60,
      "n" : 1,
      "h" : 37
    },
    "conv_pw_13_relu_output_relu_clip" : {
      "k" : 512,
      "w" : 60,
      "n" : 1,
      "h" : 37
    },
    "conv_pw_7_relu_output_relu_neg" : {
      "k" : 256,
      "w" : 120,
      "n" : 1,
      "h" : 75
    },
    "conv_pw_1_relu_output" : {
      "k" : 64,
      "w" : 240,
      "n" : 1,
      "h" : 151
    },
    "input1" : {
      "k" : 3,
      "w" : 480,
      "n" : 1,
      "h" : 302
    },
    "conv_pw_7_relu_output_relu_clip" : {
      "k" : 256,
      "w" : 120,
      "n" : 1,
      "h" : 75
    },
    "conv_pw_8_relu_output_relu" : {
      "k" : 256,
      "w" : 120,
      "n" : 1,
      "h" : 75
    },
    "conv_dw_12_relu_output_relu" : {
      "k" : 256,
      "w" : 60,
      "n" : 1,
      "h" : 37
    },
    "conv_pw_10_relu_output_relu_neg" : {
      "k" : 256,
      "w" : 120,
      "n" : 1,
      "h" : 75
    },
    "conv_pw_10_relu_output" : {
      "k" : 256,
      "w" : 120,
      "n" : 1,
      "h" : 75
    },
    "conv_pw_11_relu_output_relu_clip" : {
      "k" : 256,
      "w" : 120,
      "n" : 1,
      "h" : 75
    },
    "conv_dw_2_relu_output_relu_neg" : {
      "k" : 64,
      "w" : 120,
      "n" : 1,
      "h" : 75
    },
    "conv_dw_1_relu_output_relu_clip" : {
      "k" : 16,
      "w" : 240,
      "n" : 1,
      "h" : 151
    },
    "conv_pw_9_relu_output" : {
      "k" : 256,
      "w" : 120,
      "n" : 1,
      "h" : 75
    },
    "conv_pw_8_relu_output" : {
      "k" : 256,
      "w" : 120,
      "n" : 1,
      "h" : 75
    },
    "conv_dw_12_relu_output_relu_clip" : {
      "k" : 256,
      "w" : 60,
      "n" : 1,
      "h" : 37
    },
    "conv_pw_7_relu_output" : {
      "k" : 256,
      "w" : 120,
      "n" : 1,
      "h" : 75
    },
    "conv_dw_12_relu_output_relu_neg" : {
      "k" : 256,
      "w" : 60,
      "n" : 1,
      "h" : 37
    },
    "conv_pw_8_relu_output_relu_clip" : {
      "k" : 256,
      "w" : 120,
      "n" : 1,
      "h" : 75
    },
    "conv_pw_3_relu_output" : {
      "k" : 64,
      "w" : 120,
      "n" : 1,
      "h" : 75
    },
    "conv_pw_2_relu_output" : {
      "k" : 64,
      "w" : 120,
      "n" : 1,
      "h" : 75
    },
    "conv_pw_1_relu_output_relu_neg" : {
      "k" : 64,
      "w" : 240,
      "n" : 1,
      "h" : 151
    },
    "conv_dw_7_relu_output_relu" : {
      "k" : 64,
      "w" : 120,
      "n" : 1,
      "h" : 75
    },
    "conv_pw_12_relu_output_relu" : {
      "k" : 512,
      "w" : 60,
      "n" : 1,
      "h" : 37
    },
    "conv1_relu_output_relu_clip" : {
      "k" : 16,
      "w" : 240,
      "n" : 1,
      "h" : 151
    },
    "conv_dw_2_relu_output_relu_clip" : {
      "k" : 64,
      "w" : 120,
      "n" : 1,
      "h" : 75
    },
    "conv_pw_11_relu_output" : {
      "k" : 256,
      "w" : 120,
      "n" : 1,
      "h" : 75
    },
    "conv_dw_10_relu_output_relu_clip" : {
      "k" : 256,
      "w" : 120,
      "n" : 1,
      "h" : 75
    },
    "conv_pw_9_relu_output_relu_clip" : {
      "k" : 256,
      "w" : 120,
      "n" : 1,
      "h" : 75
    },
    "conv_pw_3_relu_output_relu" : {
      "k" : 64,
      "w" : 120,
      "n" : 1,
      "h" : 75
    }
  }
}